{
  "name": "gpx-merger",
  "version": "0.0.1",
  "description": "A tool to merge 2 gpx files that are close to each other in time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gpx",
    "merge",
    "web",
    "cli"
  ],
  "author": "Chance Hudson",
  "license": "MIT"
}
