{
  "name": "gpxmerge",
  "version": "0.0.2",
  "description": "A tool to merge gpx files",
  "main": "index.js",
  "scripts": {
    "test": "ava test"
  },
  "bin": {
    "gpxmerge": "cli.js"
  },
  "keywords": [
    "gpx",
    "gps",
    "merge",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JChanceHud/gpxmerge.git"
  },
  "author": "Chance Hudson",
  "license": "MIT",
  "dependencies": {
    "@ctheory/promisify": "0.0.2",
    "idx": "^2.5.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
